server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

place.sender.topic-exchange-name=${SENDER_TOPIC_EXCHANGE_NAME}
place.sender.queue-name=${SENDER_QUEUE_NAME}
place.sender.topic-name=${SENDER_TOPIC_NAME}
place.sender.topic-delete-name=${SENDER_TOPIC_DELETE_NAME}

cloud.aws.credentials.accessKey=${AWS_CREDENTIAL_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_CREDENTIAL_SECRET}
cloud.aws.region.static=${AWS_REGION_STATIC}
#cloud.aws.credentials.useDefaultAwsCredentialsChain=true
#spring.main.allow-bean-definition-overriding=true

